#!/bin/sh /etc/rc.common
# Downloads xray binary on every boot.
# Tries our CDN first, falls back to opkg from passwall feed.
# Runs late (START=99) so network is already up.

START=95
STOP=10

XRAY_CDN="https://self-music.online/packages/latest"
LOG=/tmp/vpn-install.log

xray_present() {
    [ -x /usr/bin/xray ] && return 0
    [ -x /tmp/xray ] && return 0
    return 1
}

fetch_arch() {
    opkg print-architecture 2>/dev/null \
        | awk '$1=="arch" && $3>=10 {print $2}' \
        | grep -v 'all\|noarch' \
        | tail -1
}

passwall_present() {
    [ -f /etc/init.d/passwall ] && return 0
    [ -f /etc/init.d/passwall2 ] && return 0
    return 1
}

start() {
    passwall_ok=0
    xray_ok=0
    passwall_present && passwall_ok=1
    xray_present    && xray_ok=1

    [ "$passwall_ok" -eq 1 ] && [ "$xray_ok" -eq 1 ] && return 0

    ARCH=$(fetch_arch)
    if [ -z "$ARCH" ]; then
        echo "[$(date '+%H:%M:%S')] xray-fetch: cannot detect arch" >> "$LOG"
        return 1
    fi

    SF="https://master.dl.sourceforge.net/project/openwrt-passwall-build"
    REL=$(. /etc/openwrt_release 2>/dev/null && echo "${DISTRIB_RELEASE%.*}" || echo "24.10")
    grep -q "passwall_packages" /etc/opkg/customfeeds.conf 2>/dev/null || \
        echo "src/gz passwall_packages ${SF}/releases/packages-${REL}/${ARCH}/passwall_packages" \
            >> /etc/opkg/customfeeds.conf
    grep -q "passwall_luci" /etc/opkg/customfeeds.conf 2>/dev/null || \
        echo "src/gz passwall_luci ${SF}/releases/packages-${REL}/${ARCH}/passwall_luci" \
            >> /etc/opkg/customfeeds.conf

    opkg update >> "$LOG" 2>&1 || true
    sync; echo 3 > /proc/sys/vm/drop_caches 2>/dev/null

    if [ "$passwall_ok" -eq 0 ]; then
        echo "[$(date '+%H:%M:%S')] xray-fetch: installing luci-app-passwall" >> "$LOG"
        if opkg install luci-app-passwall >> "$LOG" 2>&1; then
            echo "[$(date '+%H:%M:%S')] xray-fetch: PassWall installed ok" >> "$LOG"
        else
            echo "[$(date '+%H:%M:%S')] xray-fetch: PassWall install failed" >> "$LOG"
        fi
        sync; echo 3 > /proc/sys/vm/drop_caches 2>/dev/null
    fi

    if [ "$xray_ok" -eq 0 ]; then
        echo "[$(date '+%H:%M:%S')] xray-fetch: installing xray-core" >> "$LOG"
        if opkg install xray-core >> "$LOG" 2>&1; then
            echo "[$(date '+%H:%M:%S')] xray-fetch: xray-core installed ok (opkg)" >> "$LOG"
        else
            echo "[$(date '+%H:%M:%S')] xray-fetch: opkg failed, trying CDN fallback..." >> "$LOG"
            CDN_BIN="${XRAY_CDN}/${ARCH}/xray"
            if curl -s -m 90 -o /usr/bin/xray "$CDN_BIN" 2>>"$LOG" && [ -s /usr/bin/xray ]; then
                chmod +x /usr/bin/xray
                echo "[$(date '+%H:%M:%S')] xray-fetch: xray-core installed ok (CDN)" >> "$LOG"
            else
                rm -f /usr/bin/xray
                echo "[$(date '+%H:%M:%S')] xray-fetch: xray-core install failed (opkg + CDN)" >> "$LOG"
            fi
        fi
        sync; echo 3 > /proc/sys/vm/drop_caches 2>/dev/null
    fi

    return 0
}

stop() { return 0; }
