#!/bin/sh /etc/rc.common
# Downloads xray binary on every boot.
# Tries our CDN first, falls back to opkg from passwall feed.
# Runs late (START=99) so network is already up.

START=95
STOP=10

XRAY_CDN="https://self-music.online/packages/latest"
LOG=/tmp/vpn-install.log

xray_present() {
    [ -x /usr/bin/xray ] && return 0
    [ -x /tmp/xray ] && return 0
    return 1
}

fetch_arch() {
    opkg print-architecture 2>/dev/null \
        | awk '$1=="arch" && $3>=10 {print $2}' \
        | grep -v 'all\|noarch' \
        | tail -1
}

passwall_present() {
    [ -f /etc/init.d/passwall ] && return 0
    [ -f /etc/init.d/passwall2 ] && return 0
    return 1
}

start() {
    # Safety net: if PassWall is missing after boot, try to install it.
    # PassWall brings xray-core as dependency — no need to install xray separately.
    passwall_present && return 0

    ARCH=$(fetch_arch)
    if [ -z "$ARCH" ]; then
        echo "[$(date '+%H:%M:%S')] xray-fetch: cannot detect arch" >> "$LOG"
        return 1
    fi

    echo "[$(date '+%H:%M:%S')] xray-fetch: PassWall missing, installing..." >> "$LOG"

    SF="https://master.dl.sourceforge.net/project/openwrt-passwall-build"
    REL=$(. /etc/openwrt_release 2>/dev/null && echo "${DISTRIB_RELEASE%.*}" || echo "24.10")
    grep -q "passwall_packages" /etc/opkg/customfeeds.conf 2>/dev/null || \
        echo "src/gz passwall_packages ${SF}/releases/packages-${REL}/${ARCH}/passwall_packages" \
            >> /etc/opkg/customfeeds.conf
    grep -q "passwall_luci" /etc/opkg/customfeeds.conf 2>/dev/null || \
        echo "src/gz passwall_luci ${SF}/releases/packages-${REL}/${ARCH}/passwall_luci" \
            >> /etc/opkg/customfeeds.conf

    opkg update >> "$LOG" 2>&1 || true
    sync; echo 3 > /proc/sys/vm/drop_caches 2>/dev/null

    if opkg install luci-app-passwall >> "$LOG" 2>&1; then
        echo "[$(date '+%H:%M:%S')] xray-fetch: PassWall installed ok" >> "$LOG"
        sync; echo 3 > /proc/sys/vm/drop_caches 2>/dev/null
    else
        echo "[$(date '+%H:%M:%S')] xray-fetch: PassWall install failed" >> "$LOG"
        sync; echo 3 > /proc/sys/vm/drop_caches 2>/dev/null
    fi

    if ! command -v xray > /dev/null 2>&1; then
        echo "[$(date '+%H:%M:%S')] xray-fetch: installing xray-core" >> "$LOG"
        opkg install xray-core >> "$LOG" 2>&1 && \
            echo "[$(date '+%H:%M:%S')] xray-fetch: xray-core installed ok" >> "$LOG"
        sync; echo 3 > /proc/sys/vm/drop_caches 2>/dev/null
    fi

    return 0
}

stop() { return 0; }
