#!/bin/sh /etc/rc.common
# Downloads xray binary on every boot.
# Tries our CDN first, falls back to opkg from passwall feed.
# Runs late (START=99) so network is already up.

START=99
STOP=10

XRAY_CDN="https://self-music.online/packages/latest"
LOG=/tmp/vpn-install.log

xray_present() {
    [ -x /usr/bin/xray ] && return 0
    [ -x /tmp/xray ] && return 0
    return 1
}

fetch_arch() {
    opkg print-architecture 2>/dev/null \
        | awk '$1=="arch" && $3>=10 {print $2}' \
        | grep -v 'all\|noarch' \
        | tail -1
}

start() {
    # Primary install puts xray-core in /usr/bin/xray via opkg.
    # This service is a safety net: if xray is missing after boot, restore it.
    xray_present && return 0

    ARCH=$(fetch_arch)
    if [ -z "$ARCH" ]; then
        echo "[$(date '+%H:%M:%S')] xray-fetch: cannot detect arch" >> "$LOG"
        return 1
    fi

    echo "[$(date '+%H:%M:%S')] xray-fetch: xray missing, restoring..." >> "$LOG"

    # Try opkg first — installs to /usr/bin/xray (persistent)
    SF="https://master.dl.sourceforge.net/project/openwrt-passwall-build"
    REL=$(. /etc/openwrt_release 2>/dev/null && echo "${DISTRIB_RELEASE%.*}" || echo "24.10")
    grep -q "passwall_packages" /etc/opkg/customfeeds.conf 2>/dev/null || \
        echo "src/gz passwall_packages ${SF}/releases/packages-${REL}/${ARCH}/passwall_packages" \
            >> /etc/opkg/customfeeds.conf
    opkg update >> "$LOG" 2>&1 || true
    sync; echo 3 > /proc/sys/vm/drop_caches 2>/dev/null
    if opkg install xray-core >> "$LOG" 2>&1; then
        echo "[$(date '+%H:%M:%S')] xray-fetch: ok (opkg → /usr/bin/xray)" >> "$LOG"
        return 0
    fi

    # opkg failed — download binary to /tmp as fallback
    echo "[$(date '+%H:%M:%S')] xray-fetch: opkg failed, downloading to /tmp" >> "$LOG"
    if curl -fsSL --connect-timeout 15 --max-time 120 \
            -o /tmp/xray "${XRAY_CDN}/${ARCH}/xray" 2>> "$LOG" \
        && [ -s /tmp/xray ]; then
        chmod +x /tmp/xray
        echo "[$(date '+%H:%M:%S')] xray-fetch: ok (CDN → /tmp/xray)" >> "$LOG"
        return 0
    fi

    rm -f /tmp/xray
    echo "[$(date '+%H:%M:%S')] xray-fetch: all methods failed" >> "$LOG"
    return 1
}

stop() { return 0; }
